<!DOCTYPE html>
<html>
  <head>
    <title>Text - Rainback</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/environment.css" />
    <script src="parsegraph-checkglerror.js"></script>
    <script>
    parsegraph.setIgnoreGLErrors(true);
    </script>
    <script src="parsegraph-node.lib.js"></script>
    <script>

  const englishSentences = [
    'Hello.',
    'Good morning.',
    'Good evening.',
    'One, two, three.',
    'Goodbye.',
  ];

  const russianSentences = [
    'Привет.',
    'доброе утро.',
    'Добрый вечер.',
    'один, два, три',
    'Прощай.',
  ];

  const arabicSentences = [
    'مرحبا',
    'صباح الخير',
    'مساء الخير',
    'واحد اثنين ثلاثة',
    'إلى اللقاء',
  ];

  const hebrewSentences = [
    'שלום',
    'בוקר טוב',
    'ערב טוב',
    'אחת שתיים שלוש',
    'לְהִתְרָאוֹת',
  ];

  const devanagariSentences = [
    'नमस्ते',
    'शुभ प्रभात',
    'सुसंध्या',
    'एक दो तीन।',
    'अलविदा',
  ];

  const greekSentences = [
    'γεια σας',
    'Καλημέρα.',
    'Καλό απόγευμα.',
    'ένα δύο τρία.',
    'αντιο σας',
  ];

  const hanSentences = ['你好', '早上好', '晚上好', '一二三。', '再见'];

  const hangulSentences = [
    '여보세요',
    '좋은 아침.',
    '안녕하세요.',
    '하나 둘 셋',
    '안녕',
  ];

  const japaneseSentences = [
    'こんにちは',
    'おはようございます',
    'こんばんは',
    '一二三',
    'さようなら',
  ];

  const thaiSentences = [
    'สวัสดี',
    'สวัสดีตอนเช้า',
    'สวัสดีตอนเย็น',
    'หนึ่งสองสาม',
    'ลาก่อน',
  ];

  const hungarianSentences = [
    'Szia.',
    'jó reggelt',
    'jó estét',
    'egy kettő három',
    'viszontlátásra.',
  ];

  const testLanguages = [
    englishSentences,
    russianSentences,
    arabicSentences,
    hebrewSentences,
    devanagariSentences,
    greekSentences,
    hanSentences,
    hangulSentences,
    japaneseSentences,
    thaiSentences,
    hungarianSentences,
  ];

  const testLanguageNames = [
    'English',
    'Russian',
    'Arabic',
    'Hebrew',
    'Hindi',
    'Greek',
    'Chinese (simplified)',
    'Korean',
    'Japanese',
    'Thai',
    'Hungarian',
  ];

  function buildTextDemo(belt, onlyThisLang) {
    const caret = new parsegraph.Caret();
    let animating = false;

    let size = 12;

    for (let i = 0; i < testLanguages.length; ++i) {
      const langName = testLanguageNames[i];
      if (onlyThisLang && onlyThisLang !== langName) {
        continue;
      }
      if (i > 0) {
        caret.spawnMove('f', 'u');
      }
      caret.push();
      caret.pull('d');
      caret.spawnMove('d', 'b');
      caret.label(testLanguageNames[i]);

      const testSentences = testLanguages[i];
      //testLanguages[i].forEach((testSentence)=>{
      for (let j = 0; j < testSentences.length; ++j) {
        const testSentence = testSentences[j];

        //caret.spawnMove('d', 'b');
        //caret.label(testSentence);
        caret.spawnMove('d', 'e');
        const node = caret.node();
        caret.element((window)=>{
          const dom = document.createElement('div');
          dom.style.backgroundColor = "#f88";
          dom.style.borderRadius = "12px";
          dom.style.padding = "12px";
          dom.innerHTML = testSentence;
          dom.style.fontSize = size + "px";
          setInterval(()=>{
            dom.style.fontSize = size + "px";
          }, 1);
          return dom;
        });
        caret.move('u');
        caret.pull('d');
        caret.onClick(()=>{
          animating = !animating;
          belt.queueJob(()=>{
            size += 12;
            size %= 255;
            return animating;
          })
        });
        caret.move('d');
      }
      caret.pop();
    }

    const world = new parsegraph.World();
    world.plot(caret.root());
    return world;
  }

      document.addEventListener("DOMContentLoaded", function (event) {
        const belt = new parsegraph.TimingBelt();
        parsegraph.render(
          belt,
          buildTextDemo(belt, 'English'),
          document.querySelector("#parsegraph-one")
        );
        parsegraph.render(
          belt,
          buildTextDemo(belt),
          document.querySelector("#parsegraph-full"),
          new parsegraph.FullscreenViewportDisplayMode()
        );
      });
    </script>
  </head>
<style>

body {
  background-color: #222;
  color: white;
}

#parsegraph-full {
  width: 100vw;
  height: 100vh;
}
</style>
  <body>
    <h1>Text demo</h1>
    <p>A single group shows several sentences:</p>
    <div id="parsegraph-one"></div>
    <p>The demo should show below:</p>
    <div id="parsegraph-full"></div>
  </body>
</html>
